<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sicronizacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="salesforce.prototipo.com.salesforce.Activities.SincronizacaoActivity">

    <TextView
        android:id="@+id/textViewDown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:layout_toRightOf="@+id/radioGroup"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Download"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchDownAgend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDown"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_toLeftOf="@+id/switchCondPag"
        android:layout_toStartOf="@+id/switchCondPag"
        android:checked="true"
        android:switchMinWidth="45dp"
        android:text="Agendamentos"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/switchClientes"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Switch
        android:id="@+id/switchTabPreco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/switchDownAgend"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/switchDownAgend"
        android:layout_marginStart="2dp"
        android:checked="false"
        android:switchMinWidth="45dp"
        android:text="Tabelas de Preço"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/switchCondPag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Switch
        android:id="@+id/switchClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switchDownAgend"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_toLeftOf="@+id/switchCondPag"
        android:layout_toStartOf="@+id/switchCondPag"
        android:checked="true"
        android:switchMinWidth="45dp"
        android:text="Clientes"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/switchUltPed"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchDownAgend" />

    <Switch
        android:id="@+id/switchUltPed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switchCondPag"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_toLeftOf="@+id/switchCondPag"
        android:layout_toStartOf="@+id/switchCondPag"
        android:checked="true"
        android:switchMinWidth="45dp"
        android:text="Últimos Pedidos dos Clientes"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchClientes" />

    <Switch
        android:id="@+id/switchCondPag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/switchTabPreco"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/switchTabPreco"
        android:layout_alignTop="@+id/switchClientes"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:checked="false"
        android:switchMinWidth="45dp"
        android:text="Condição de Pagamento"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/switchProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/switchTabPreco" />

    <TextView
        android:id="@+id/textViewUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignEnd="@+id/textViewDown"
        android:layout_alignLeft="@+id/textViewDown"
        android:layout_alignRight="@+id/textViewDown"
        android:layout_alignStart="@+id/textViewDown"
        android:layout_below="@+id/switchUltPed"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Upload"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Switch
        android:id="@+id/switchCliCadast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewUp"
        android:layout_marginStart="2dp"
        android:checked="false"
        android:switchMinWidth="45dp"
        android:text="Clientes Cadastrados"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/switchPedRealiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Switch
        android:id="@+id/switchPedRealiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switchCliCadast"
        android:layout_marginStart="2dp"
        android:layout_toStartOf="@+id/switchCondPag"
        android:checked="false"
        android:switchMinWidth="45dp"
        android:text="Pedidos Realizados"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/btnSinc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchCliCadast" />

    <ImageView
        android:id="@+id/imageViewDown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/textViewDown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down_48" />

    <ImageView
        android:id="@+id/imageViewUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewUp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/textViewUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/up_48" />

    <Button
        android:id="@+id/btnSinc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewUp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewUp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sincronizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPedRealiz" />

    <Switch
        android:id="@+id/switchProdutos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/textViewUp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/switchUltPed"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_toRightOf="@+id/switchUltPed"
        android:checked="false"
        android:switchMinWidth="45dp"
        android:text="Produtos"
        android:textSize="16sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/switchCondPag" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

</android.support.constraint.ConstraintLayout>
